{
  "version": 2,
  "builds": [
    { "src": "Server/app.js", "use": "@vercel/node" },
    { "src": "EMS/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/Server/app.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/EMS/dist/index.html" }
  ]
}
